# mtg

./: .babelrc  .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
core/: build.gradle
core/definitions/: build.gradle
src/main/css/: cardLayout.scss  main.scss  scryfallSymbols.css  zoneLayout.scss
src/main/js/: ActionManager.js  DecisionMaker.js  Game.jsx  GameState.js  ScryfallService.js  main.js
src/main/js/components/: ActionMenu.jsx  DecisionButton.jsx  Game.jsx  UndoButton.jsx
src/main/js/components/card/: CardBack.jsx  CardColumn.jsx  CardImage.jsx  CardRow.jsx  CardWithActions.jsx  CardWithModifiers.jsx  CardWithText.jsx  ManaCost.jsx
src/main/js/components/choices/: AssignCombatDamageChoice.jsx  DeclareAttackersChoice.jsx  DeclareBlockersChoice.jsx  LearnChoice.jsx  MayChoice.jsx  ModeChoice.jsx  MulliganChoice.jsx  OrderBlockersChoice.jsx  PayManaChoice.jsx  PopupChoice.jsx  PriorityChoice.jsx  ReturnCardsToLibraryChoice.jsx  ScryChoice.jsx  SearchLibraryChoice.jsx  TargetChoice.jsx  TriggeredAbilityChoice.jsx
src/main/js/components/game/: ActionPanel.jsx  ActiveGameController.jsx  Battlefield.jsx  Card.jsx  CardBack.jsx  CardColumn.jsx  CardRow.jsx  CardWithActions.jsx  DecisionButton.jsx  EventLog.jsx  Exile.jsx  Game.jsx  GameDisplay.jsx  GameLayout.jsx  Graveyard.jsx  Hand.jsx  Library.jsx  ManaPool.jsx  PlayerLifeTotal.jsx  Stack.jsx  UndoButton.jsx  ZoneLayout.jsx
src/main/js/components/gameLayout/: ActionPanel.jsx  Battlefield.jsx  EventLog.jsx  Exile.jsx  GameLayout.jsx  Graveyard.jsx  Hand.jsx  Library.jsx  ManaPool.jsx  OpeningHand.jsx  Stack.jsx  Stops.jsx  ZoneLayout.jsx
src/main/js/contexts/: ActionManager.js  CanvasManager.js  DecisionMaker.js  GameState.js  ObjectRefManager.js  ScryfallService.js  StopsManager.js
src/main/js/utils/: element-utils.js  fetch-helpers.js  hook-utils.js  word-helpers.js
src/main/resources/: application.yml
src/main/scala/mtg/: TestApplication.scala  WebApplication.scala  package.scala
src/main/scala/mtg/cards/: Card.scala  (+6 more)
src/test/scala/mtg/: ChoiceSpec.scala  EventSpec.scala  SpecWithGameObjectState.scala  SpecWithGameStateManager.scala  TestCardCreation.scala  TestCards.scala
util/: build.gradle
(+903 files in other folders)
