plugins {
    id 'scala'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.5'
    implementation 'org.scala-lang.modules:scala-xml_2.13:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.github.julien-truffaut:monocle-core_2.13:3.0.0-M5'
    implementation 'com.github.julien-truffaut:monocle-macro_2.13:3.0.0-M5'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.1'
    testImplementation 'org.specs2:specs2-core_2.13:4.11.0'
}

test {
    useJUnitPlatform()
}
