plugins {
    id 'scala'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

configurations {
    scalaCompilerPlugin
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":util")
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation 'org.scala-lang.modules:scala-xml_2.13:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.github.julien-truffaut:monocle-core_2.13:3.0.0-M5'
    implementation 'com.github.julien-truffaut:monocle-macro_2.13:3.0.0-M5'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.13.0'
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.specs2:specs2-core_2.13:4.12.12'

    scalaCompilerPlugin "com.olegpy:better-monadic-for_2.13:0.3.1"
}

test {
    useJUnitPlatform()
}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        "-Xplugin:" + configurations.scalaCompilerPlugin.asPath
    ]
}
